<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_converted' inline='true' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_converted' name='textscan.1d7kxwk1aylmtq1ab8emf1x3rgjk'>
            <connection class='textscan' directory='/Users/braissuarez/Documents/UOC/VisualizacionDeDatos' filename='covid_19_converted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d7kxwk1aylmtq1ab8emf1x3rgjk' name='covid_19_converted.csv' table='[covid_19_converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='dateRep' ordinal='1' />
            <column datatype='string' name='year_week' ordinal='2' />
            <column datatype='integer' name='cases_weekly' ordinal='3' />
            <column datatype='integer' name='deaths_weekly' ordinal='4' />
            <column datatype='string' name='countriesAndTerritories' ordinal='5' />
            <column datatype='string' name='geoId' ordinal='6' />
            <column datatype='string' name='countryterritoryCode' ordinal='7' />
            <column datatype='real' name='popData2019' ordinal='8' />
            <column datatype='string' name='continentExp' ordinal='9' />
            <column datatype='real' name='notification_rate_per_100000_population_14-days' ordinal='10' />
            <column datatype='real' name='pib' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_weekly]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_weekly]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_rate_per_100000_population_14-days]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pib]</local-name>
            <parent-name>[covid_19_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total New Cases' datatype='integer' name='[Calculation_281263935919341569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cases_weekly]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Muertes por Caso' datatype='real' name='[Calculation_281263935920558082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths_weekly])/SUM([cases_weekly])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_converted.csv_F14D8F5ED6C741E8B75FE2636AB982AE]' role='measure' type='quantitative' />
      <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Deaths Weekly' datatype='integer' name='[deaths_weekly]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Notification Rate Per 100000 Population 14-Days' datatype='real' name='[notification_rate_per_100000_population_14-days]' role='measure' type='quantitative' />
      <column caption='Pib' datatype='real' name='[pib]' role='measure' type='quantitative' />
      <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      <column-instance column='[pib]' derivation='Min' name='[cum:min:pib:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[pib]' derivation='Min' name='[min:pib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deaths by case'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_converted' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9r5tw08l1bp611s9btz11tf9b0'>
            <column caption='Muertes por Caso' datatype='real' name='[Calculation_281263935920558082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths_weekly])/SUM([cases_weekly])' />
            </column>
            <column caption='[Muertes por Caso] * 100' datatype='real' name='[Calculation_281263935923167237]' role='measure' type='quantitative' user:unnamed='Muertes por caso'>
              <calculation class='tableau' formula='[Calculation_281263935920558082] * 100' />
            </column>
            <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Deaths Weekly' datatype='integer' name='[deaths_weekly]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281263935923167237]' derivation='User' name='[usr:Calculation_281263935923167237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935923167237:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of death by case:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935923167237:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935923167237:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths by case by PIB'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_converted' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9r5tw08l1bp611s9btz11tf9b0'>
            <column caption='Muertes por Caso' datatype='real' name='[Calculation_281263935920558082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths_weekly])/SUM([cases_weekly])' />
            </column>
            <column caption='[Muertes por Caso] * 100' datatype='real' name='[Calculation_48343394850005004]' role='measure' type='quantitative' user:unnamed='Deaths by case by PIB'>
              <calculation class='tableau' formula='[Calculation_281263935920558082] * 100' />
            </column>
            <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Deaths Weekly' datatype='integer' name='[deaths_weekly]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Pib' datatype='real' name='[pib]' role='measure' type='quantitative' />
            <column datatype='real' name='[popData2019]' role='measure' type='quantitative' />
            <column-instance column='[pib]' derivation='Sum' name='[sum:pib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popData2019]' derivation='Sum' name='[sum:popData2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48343394850005004]' derivation='User' name='[usr:Calculation_48343394850005004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[sum:pib:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[sum:pib:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
              <shape column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
              <size column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[sum:popData2019:qk]' />
              <lod column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[sum:pib:qk]</rows>
        <cols>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_48343394850005004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_converted' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9r5tw08l1bp611s9btz11tf9b0'>
            <column caption='Total New Cases' datatype='integer' name='[Calculation_281263935919341569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cases_weekly]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Month' name='[mn:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases_weekly]' derivation='Sum' name='[sum:cases_weekly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281263935919341569]' derivation='User' name='[usr:Calculation_281263935919341569:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[mn:dateRep:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935919341569:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[sum:cases_weekly:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935919341569:qk:3] + [federated.0q9r5tw08l1bp611s9btz11tf9b0].[sum:cases_weekly:qk])</rows>
        <cols>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[mn:dateRep:ok]</cols>
        <pages>
          <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[mn:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='New Cases Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_converted' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9r5tw08l1bp611s9btz11tf9b0'>
            <column caption='Total New Cases' datatype='integer' name='[Calculation_281263935919341569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cases_weekly]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MY' name='[my:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281263935919341569]' derivation='User' name='[usr:Calculation_281263935919341569:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[dateRep]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[Latitude (generated)]</column>
            <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935919341569:qk:2]' />
              <size column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935919341569:qk:2]' />
              <lod column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countryterritoryCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[Latitude (generated)]</rows>
        <cols>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[my:dateRep:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Percentage of population infected by GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Without China and US]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_converted' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9r5tw08l1bp611s9btz11tf9b0'>
            <column caption='(SUM([Cases Weekly])/MIN([popData2019])) * 100' datatype='real' name='[Calculation_48343394843897866]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([cases_weekly])/MIN([popData2019])) * 100' />
            </column>
            <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[pib]' derivation='Min' name='[cum:min:pib:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_48343394843897866]' derivation='User' name='[cum:usr:Calculation_48343394843897866:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[dateRep]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[pib]' derivation='Min' name='[min:pib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='MY' name='[my:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Pib' datatype='real' name='[pib]' role='measure' type='quantitative' />
            <column datatype='real' name='[popData2019]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[min:pib:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[min:pib:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
              <shape column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]' />
              <lod column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:continentExp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pib:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[cum:min:pib:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population infected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q9r5tw08l1bp611s9btz11tf9b0].[cum:usr:Calculation_48343394843897866:qk:2]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[cum:min:pib:qk]</rows>
        <cols>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[cum:usr:Calculation_48343394843897866:qk:2]</cols>
        <pages>
          <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[my:dateRep:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_converted' name='federated.0q9r5tw08l1bp611s9btz11tf9b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9r5tw08l1bp611s9btz11tf9b0'>
            <column caption='Muertes por Caso' datatype='real' name='[Calculation_281263935920558082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths_weekly])/SUM([cases_weekly])' />
            </column>
            <column caption='Cases Weekly' datatype='integer' name='[cases_weekly]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Deaths Weekly' datatype='integer' name='[deaths_weekly]' role='measure' type='quantitative' />
            <column-instance column='[pib]' derivation='Min' name='[min:pib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Pib' datatype='real' name='[pib]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281263935920558082]' derivation='User' name='[usr:Calculation_281263935920558082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:countriesAndTerritories:nk]' to='&quot;Chile&quot;' />
              <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:countriesAndTerritories:nk]' to='&quot;United_Republic_of_Tanzania&quot;' />
              <groupfilter from='&quot;United_States_Virgin_Islands&quot;' function='range' level='[none:countriesAndTerritories:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935920558082:qk]' />
              <color column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[min:pib:qk]' />
              <text column='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[none:countriesAndTerritories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
                <zone h='82290' id='3' name='New Cases Evolution' w='49413' x='586' y='1042'>
                </zone>
                <zone h='55338' id='11' name='Deaths by case' w='49415' x='49999' y='43620'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9367' id='9' name='New Cases Evolution' pane-specification-id='0' param='[federated.0q9r5tw08l1bp611s9btz11tf9b0].[usr:Calculation_281263935919341569:qk:2]' w='49413' x='586' y='89591'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='6259' id='10' name='New Cases Evolution' name1='Percentage of population infected by GDP' synchronized='1' w='49413' x='586' y='83332'>
                </zone>
                <zone h='42578' id='19' name='Percentage of population infected by GDP' show-title='false' w='49415' x='49999' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
